apiVersion: apps/v1
kind: Deployment
metadata:
  name: testwebapplinux
  namespace: default
  labels: 
     app: testwebapplinux
spec:
  selector:
    matchLabels:
      app: testwebapplinux
  replicas: 1
  template:
    metadata:
      name: testwebapplinux
      labels:
        app: testwebapplinux
    spec:
      containers:
      - name: testwebapplinux
        image: testrestacr.azurecr.io/testwebapp.linux:latest
        command: ["./TestWebApp","--url", "http://*:80/"]
        imagePullPolicy: IfNotPresent
        resources: 
          requests:
            cpu: .4
            memory: 300Mi
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: testwebapplinux
  labels: 
     app: testwebapplinux
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP 
    port: 80
  selector:
    app: testwebapplinux